[loop]
loop1 = on
loop2 = on
loop3 = on
loop4 = on
loop5 = on
loop6 = on
loop7 = on
loop8 = on
loop9 = on
loop10 = on
loop11 = on
loop12 = on

[ess]
ess1 = on
ess2 = on
ess3 = on
ess4 = on
ess5 = on
ess6 = on

[led]
led1 = on
led2 = on
led3 = on
led4 = on
led5 = on
led1_a = active low
led4_a = active low

[sw]
sw1 = on
sw2 = on
sw3 = on
sw4 = on
sw5 = on
sw1_s = state1
sw2_s = state1
sw5_s = state1

#[pwr]
#led_pwr = inst