#
# bldc configuration written in linux configuration language
#
# Written by miaofng@2010
#

if [ "$CONFIG_TASK_MOTOR" = "y" ]; then
	mainmenu_option next_comment
		comment 'bldc'
		source src/tasks/bldc/Kconfig
	endmenu
fi

if [ "$CONFIG_TASK_VVT" = "y" ]; then
	mainmenu_option next_comment
		comment 'vvt'
		source src/tasks/vvt/Kconfig
	endmenu
fi

if [ "$CONFIG_TASK_STEPMOTOR" = "y" ]; then
	mainmenu_option next_comment
		comment 'stepmotor'
		source src/tasks/sm/Kconfig
	endmenu	
fi

if [ "$CONFIG_TASK_NEST" = "y" ]; then
	mainmenu_option next_comment
		comment 'nest'
		source src/tasks/nest/Kconfig
	endmenu	
fi

if [ "$CONFIG_TASK_ETHDEMO" = "y" ]; then
	mainmenu_option next_comment
		comment 'eth_demo'
		source src/tasks/eth_demo/Kconfig
	endmenu	
fi

if [ "$CONFIG_TASK_APT" = "y" ]; then
	mainmenu_option next_comment
		comment 'apt applications select'
		source src/tasks/apt/Kconfig
	endmenu	
fi

if [ "$CONFIG_TASK_MISC" = "y" ]; then
	mainmenu_option next_comment
		comment 'misc applications select'
		source src/tasks/misc/Kconfig
	endmenu	
fi

if [ "$CONFIG_TASK_SSS" = "y" ]; then
	mainmenu_option next_comment
		comment 'sss'
		source src/tasks/sss/Kconfig
	endmenu
fi

if [ "$CONFIG_TASK_PDI" = "y" ]; then
	mainmenu_option next_comment
		comment 'pdi'
		source src/tasks/pdi/Kconfig
	endmenu
fi

if [ "$CONFIG_TASK_SIMULATOR" = "y" ]; then
	mainmenu_option next_comment
		comment 'simulator'
		source src/tasks/simulator/Kconfig
	endmenu
fi
